pipeline {
    agent any

    stages {
        stage('Git checkout') {
            checkout scmGit(branches: [[name: '*/feature_sagar']], extensions: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://github.com/sagarkc74/maven.git']])
        }

        stage('validate') {
            steps {
                withMaven(maven: 'maven 3.8') {
                    sh "mvn validate"
                }
            }
        }

        stage('compile') {
            steps {
                withMaven(maven: 'maven 3.8') {
                    sh "mvn compile"
                }
            }
        }

        stage('test') {
            steps {
                withMaven(maven: 'maven 3.8') {
                    sh "mvn test"
                }
            }
        }
    }
}