pipeline {
    agent any

    stages {
        stage('validate') {
            steps {
                withMaven(maven: 'maven 3.8') {
                    sh "mvn validate"
                }
            }
        }

        stage('compile') {
            steps {
                withMaven(maven: 'maven 3.8') {
                    sh "mvn compile"
                }
            }
        }

        stage('test') {
            steps {
                withMaven(maven: 'maven 3.8') {
                    sh "mvn test"
                }
            }
        }
    }
}