pipeline {
    agent any

    stages {
        stage('validate') {
            steps {
                withMaven(maven: 'maven 3.8') {
                    sh "mvn validate"
                }
            }
        }

        stage('compile') {
            steps {
                withMaven(maven: 'maven 3.8') {
                    sh "mvn compile"
                }
            }
        }

        stage('test') {
            steps {
                withMaven(maven: 'maven 3.8') {
                    sh "mvn test"
                }
            }
        }

        stage('package') {
                    steps {
                        withMaven(maven: 'maven 3.8') {
                            sh "mvn package"
                        }
                    }
                }

        stage('deploy') {
            steps {
                script {
                    def remote = [name: 'Dev', host: '192.168.28.128', allowAnyHost: true]
                    withCredentials([usernamePassword(credentialsId: 'server', passwordVariable: 'password', usernameVariable: 'uname')]) {
                       remote.user = uname
                       remote.password = password
                       sshPut remote: remote, from: 'target/sagar-app-1.0-SNAPSHOT.jar', into: '/opt/tomcat/apps'
                   }
                }
            }
        }
    }
}